[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 节点选项
custom_proxy_group=✈️ 节点选择`select`[]🚥 顺序切换`[]〽️ 延迟切换`.*
# 列表之外规则
custom_proxy_group=🏂 规则之外`select`[]✈️ 节点选择`[]DIRECT
# 顺序自动切换测试
custom_proxy_group=🚥 顺序切换`fallback`.*`http://www.gstatic.com/generate_204`300
# 延迟自动切换测试
custom_proxy_group=〽️ 延迟切换`url-test`.*`http://www.gstatic.com/generate_204`300
# 全球加速
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
# 中国直连
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
# 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🏂 规则之外,[]FINAL
