[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 节点选项
custom_proxy_group=🌑Proxy`select`[]🧯Fallback`[]🕹AutoTest`.*
# 白名单模式 PROXY，黑名单模式 DIRECT
custom_proxy_group=🧭Final`select`[]🌑Proxy`[]🌐Direct
# 可用性自动测试
custom_proxy_group=🧯Fallback`fallback`.*`http://www.gstatic.com/generate_204`300
# 延迟自动测试
custom_proxy_group=🕹AutoTest`url-test`.*`http://www.gstatic.com/generate_204`300

custom_proxy_group=🌐Direct`select`[]DIRECT

ruleset=DIRECT,https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/connershua_clients.list

# Global 全球加速
ruleset=🌑Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

# China 中国直连
ruleset=🌐Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list

# Local Area Network 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list

ruleset=🌐Direct,[]GEOIP,CN

ruleset=🧭Final,[]FINAL,,dns-failed
