[custom]
enable_rule_generator=true
overwrite_original_rules=true

  nameserver:
  - https://doh.pub/dns-query
  - https://dns.alidns.com/dns-query
  fallback:
  - https://one.one.one.one/dns-query
  - https://dns.google/dns-query
  - https://dns.rubyfish.cn/dns-query

# 节点选项
custom_proxy_group=✈️ Proxy`select`[]🚥 Fallback`.*
# 列表之外规则
custom_proxy_group=🏂 Match`select`[]✈️ Proxy`[]DIRECT
# 故障顺序自动切换
custom_proxy_group=🚥 Fallback`fallback`.*`http://www.gstatic.com/generate_204`300
# 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
# 中国直连
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
# 国际流媒体
ruleset=✈️ Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
# 全球加速
ruleset=✈️ Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

ruleset=DIRECT,[]GEOIP,CN
ruleset=🏂 Match,[]MATCH
