[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 节点选项
custom_proxy_group=🚀 Proxy`select`[]🔯 故障转移 `[]♻️ 自动选择`.*
# 列表之外规则
custom_proxy_group=🧭 Final`select`[]🌑Proxy`[]DIRECT
# 顺序自动切换测试
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300
# 延迟自动切换测试
custom_proxy_group=♻️ 自动选择 `url-test`.*`http://www.gstatic.com/generate_204`300
# 全球加速
ruleset=🌑Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
# 中国直连
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
# 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
# 国内ip
ruleset=DIRECT,[]GEOIP,CN
ruleset=🧭 Final,[]FINAL,,dns-failed
