[general]
# 资源解析器
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
# 特定网络环境运行模式（Rewrite 及 Task 模块始终生效）
;running_mode_trigger=filter, filter, 1613:all_direct
# 网页响应性测试
server_check_url=http://cp.cloudflare.com/generate_204
# DNS 排除列表
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
# 不处理到 excluded_routes 的流量
excluded_routes=239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32

[dns]
# 禁用系统dns
no-system
# 禁用ipv6
no-ipv6
# 公共dns
doh-server=https://dns.alidns.com/dns-query
;doh-server=https://doh.pub/dns-query
;doh-server=https://dns.tuna.tsinghua.edu.cn:8443/dns-query

[policy]


[server_remote]


[filter_remote]
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list, tag=规则修正, force-policy=direct, update-interval=-1, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list, tag=国际流媒体服务, force-policy=proxy, update-interval=-1, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list, tag=全球加速, force-policy=proxy, update-interval=-1, opt-parser=true, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list, tag=中国直连, force-policy=direct, update-interval=-1, opt-parser=true, enabled=true
[rewrite_remote]
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf, tag=常规重写, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf, tag=屏蔽广告, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/AdvertisingPlus.conf, tag=加强屏蔽广告, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/YouTubeAds.conf, tag=关闭YouTube广告, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Turn-Off-Google-Safesearch.conf, tag=关闭Google安全搜索, update-interval=-1, opt-parser=false, enabled=true
[server_local]


[filter_local]
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
# GeoIP China(若启用，则禁用 分流/ChinaIP)
geoip, cn, direct
final, proxy

[rewrite_local]


[task_local]


[http_backend]


[mitm]

